<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start_Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
        <calculation class='tableau' formula='1988' />
        <range granularity='1' max='2025' min='1975' />
      </column>
      <column caption='End_Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <range granularity='1' max='2025' min='1975' />
      </column>
      <column caption='country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Russia&quot;' />
          <member value='&quot;European Union&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Status' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Success&quot;'>
        <calculation class='tableau' formula='&quot;Success&quot;' />
        <members>
          <member value='&quot;Success&quot;' />
          <member value='&quot;Failure&quot;' />
        </members>
      </column>
      <column caption='End Year' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <range granularity='1' max='2025' min='1975' />
      </column>
      <column caption='Start Year' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1975'>
        <calculation class='tableau' formula='1975' />
        <range granularity='1' max='2025' min='1975' />
      </column>
      <column caption='StartYear' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
        <calculation class='tableau' formula='1989' />
        <range granularity='1' max='2025' min='1975' />
      </column>
      <column caption='EndYear' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
        <calculation class='tableau' formula='2009' />
        <range granularity='1' max='2025' min='1975' />
      </column>
    </datasource>
    <datasource caption='CountryOfOriginOfLaunchVehicles - Sheet1 (2)' inline='true' name='federated.1ast8n90jlkxxi1fufcmd0niag0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CountryOfOriginOfLaunchVehicles - Sheet1' name='textscan.026mbb11rh1pj41202rj71q7gx4w'>
            <connection class='textscan' directory='/Users/sameerrana/Documents/isro missions' filename='CountryOfOriginOfLaunchVehicles - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.026mbb11rh1pj41202rj71q7gx4w' name='CountryOfOriginOfLaunchVehicles - Sheet1.csv' table='[CountryOfOriginOfLaunchVehicles - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Decade' ordinal='0' />
            <column datatype='integer' name='IndiaSuccess' ordinal='1' />
            <column datatype='integer' name='IndiaFailure' ordinal='2' />
            <column datatype='integer' name='EuropeanUnionSuccess' ordinal='3' />
            <column datatype='integer' name='EuropeanUnionFailure' ordinal='4' />
            <column datatype='integer' name='RussiaSuccess' ordinal='5' />
            <column datatype='integer' name='RussiaFailure' ordinal='6' />
            <column datatype='integer' name='UnitedStatesSuccess' ordinal='7' />
            <column datatype='integer' name='UnitedStatesFailure' ordinal='8' />
            <column datatype='integer' name='TotalSuccess' ordinal='9' />
            <column datatype='integer' name='TotalFailure' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndiaSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndiaFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeanUnionSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeanUnionFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RussiaSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RussiaFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitedStatesSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitedStatesFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='European Union Failure' datatype='integer' name='[EuropeanUnionFailure]' role='measure' type='quantitative' />
      <column caption='European Union Success' datatype='integer' name='[EuropeanUnionSuccess]' role='measure' type='quantitative' />
      <column caption='India Failure' datatype='integer' name='[IndiaFailure]' role='measure' type='quantitative' />
      <column caption='India Success' datatype='integer' name='[IndiaSuccess]' role='measure' type='quantitative' />
      <column caption='Russia Failure' datatype='integer' name='[RussiaFailure]' role='measure' type='quantitative' />
      <column caption='Russia Success' datatype='integer' name='[RussiaSuccess]' role='measure' type='quantitative' />
      <column caption='Total Failure' datatype='integer' name='[TotalFailure]' role='measure' type='quantitative' />
      <column caption='Total Success' datatype='integer' name='[TotalSuccess]' role='measure' type='quantitative' />
      <column caption='United States Failure' datatype='integer' name='[UnitedStatesFailure]' role='measure' type='quantitative' />
      <column caption='United States Success' datatype='integer' name='[UnitedStatesSuccess]' role='measure' type='quantitative' />
      <column caption='CountryOfOriginOfLaunchVehicles - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[CountryOfOriginOfLaunchVehicles - Sheet1.csv_5F1433ABF48D4789984E22D43B834E4A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='missionsISROcleaned - Copy of Sheet3-2' inline='true' name='federated.1tdi6zh0z0b0ze137pl24119emyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='missionsISROcleaned - Copy of Sheet3-2' name='textscan.10upnoy18qt3uv1djyv3t0c46tb1'>
            <connection class='textscan' directory='/Users/sameerrana/Documents/isro missions' filename='missionsISROcleaned - Copy of Sheet3-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10upnoy18qt3uv1djyv3t0c46tb1' name='missionsISROcleaned - Copy of Sheet3-2.csv' table='[missionsISROcleaned - Copy of Sheet3-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='S no' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
            <column datatype='string' name='Launch Date' ordinal='3' />
            <column datatype='string' name='Launch Vehicle' ordinal='4' />
            <column datatype='string' name='Launch Site' ordinal='5' />
            <column datatype='string' name='Periapsis' ordinal='6' />
            <column datatype='string' name='Apoapsis' ordinal='7' />
            <column datatype='string' name='Period' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S no]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Vehicle]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periapsis]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apoapsis]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_4011862878370971648]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Launch Site - Split 1]&#10;WHEN &quot;Air Force Eastern Test Range&quot; THEN 28.5&#10;WHEN &quot;Baikonur Cosmodrome&quot; THEN 45.965&#10;WHEN &quot;Cape Canaveral Space Force Station&quot; THEN 28.562&#10;WHEN &quot;Cape Canaveral Space Launch Complex 40&quot; THEN 28.561&#10;WHEN &quot;Centre Spatial Guyanais&quot; THEN 5.236&#10;WHEN &quot;Kapustin Yar&quot; THEN 48.573&#10;WHEN &quot;Satish Dhawan Space Centre&quot; THEN 13.719&#10;WHEN &quot;Vandenberg Air Force Base&quot; THEN 34.742&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_4011862878371217409]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Launch Site - Split 1]&#10;WHEN &quot;Air Force Eastern Test Range&quot; THEN -80.5&#10;WHEN &quot;Baikonur Cosmodrome&quot; THEN 63.305&#10;WHEN &quot;Cape Canaveral Space Force Station&quot; THEN -80.577&#10;WHEN &quot;Cape Canaveral Space Launch Complex 40&quot; THEN -80.577&#10;WHEN &quot;Centre Spatial Guyanais&quot; THEN -52.768&#10;WHEN &quot;Kapustin Yar&quot; THEN 45.738&#10;WHEN &quot;Satish Dhawan Space Centre&quot; THEN 80.230&#10;WHEN &quot;Vandenberg Air Force Base&quot; THEN -120.572&#10;END' />
      </column>
      <column caption='Place' datatype='string' name='[Calculation_4011862878371463170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Launch Site - Split 1]&#10;WHEN &quot;Air Force Eastern Test Range&quot; THEN &quot;Cape Canaveral, USA&quot;&#10;WHEN &quot;Baikonur Cosmodrome&quot; THEN &quot;Baikonur, Kazakhstan&quot;&#10;WHEN &quot;Cape Canaveral Space Force Station&quot; THEN &quot;Cape Canaveral, USA&quot;&#10;WHEN &quot;Cape Canaveral Space Launch Complex 40&quot; THEN &quot;Cape Canaveral, USA&quot;&#10;WHEN &quot;Centre Spatial Guyanais&quot; THEN &quot;Kourou, French Guiana&quot;&#10;WHEN &quot;Kapustin Yar&quot; THEN &quot;Astrakhan, Russia&quot;&#10;WHEN &quot;Satish Dhawan Space Centre&quot; THEN &quot;Sriharikota, India&quot;&#10;WHEN &quot;Vandenberg Air Force Base&quot; THEN &quot;Lompoc, USA&quot;&#10;END' />
      </column>
      <column caption='Launch Site - Split 1' datatype='string' name='[Launch Site - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdi6zh0z0b0ze137pl24119emyl].[Launch Site]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Launch Site], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='missionsISROcleaned - Copy of Sheet3-2.csv' datatype='table' name='[__tableau_internal_object_id__].[missionsISROcleaned - Copy of Sheet3-2.csv_5D8605C25D9D43F2AEFE9230B2E2425A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DepartmentofSpaceBudget - Sheet1' inline='true' name='federated.146oqo001pcjbr1fq7va315y209n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DepartmentofSpaceBudget - Sheet1' name='textscan.13plhul0j7uij214enez30810tt0'>
            <connection class='textscan' directory='/Users/sameerrana/Documents/isro missions' filename='DepartmentofSpaceBudget - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13plhul0j7uij214enez30810tt0' name='DepartmentofSpaceBudget - Sheet1.csv' table='[DepartmentofSpaceBudget - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Calendar Year' ordinal='0' />
            <column datatype='integer' name='GDP (2011–12 base year) in crores(₹)(290)' ordinal='1' />
            <column datatype='integer' name='Total Expenditure ' ordinal='2' />
            <column datatype='real' name='Nominal INR (crore)' ordinal='3' />
            <column datatype='real' name='% of GDP' ordinal='4' />
            <column datatype='real' name='% of Total Expenditure' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calendar Year]</local-name>
            <parent-name>[DepartmentofSpaceBudget - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (2011–12 base year) in crores(₹)(290)]</local-name>
            <parent-name>[DepartmentofSpaceBudget - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditure ]</local-name>
            <parent-name>[DepartmentofSpaceBudget - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal INR (crore)]</local-name>
            <parent-name>[DepartmentofSpaceBudget - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of GDP]</local-name>
            <parent-name>[DepartmentofSpaceBudget - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Expenditure]</local-name>
            <parent-name>[DepartmentofSpaceBudget - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[% of Total Expenditure]' role='measure' type='quantitative' />
      <column caption='YearOfBudget' datatype='date' datatype-customized='true' name='[Calculation_1359524172763561984]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Calendar Year], 4) )) ' />
      </column>
      <column caption='PercentageOfGDP' datatype='real' name='[Calculation_1359524172765339649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of GDP]*100' />
      </column>
      <column caption='PercentageOfTotalExpenditure' datatype='real' name='[Calculation_1359524172765507586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of Total Expenditure]' />
      </column>
      <column caption='YearRangeFilter' datatype='boolean' name='[Calculation_1359524172777713667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_1359524172763561984]) &gt;= [Parameters].[Parameter 1] AND YEAR([Calculation_1359524172763561984]) &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Range Warning Message' datatype='string' name='[Calculation_1359524172781682692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt; [Parameters].[Parameter 2] THEN&#13;&#10;    &quot;⚠️ Invalid Range: End Year must be greater than or equal to Start Year&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[GDP (2011–12 base year) in crores(₹)(290)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nominal INR (crore)]' role='measure' type='quantitative' />
      <column caption='Total Expenditure' datatype='integer' name='[Total Expenditure ]' role='measure' type='quantitative' />
      <column caption='DepartmentofSpaceBudget - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[DepartmentofSpaceBudget - Sheet1.csv_DC873B3B41604742B441D78E320DED8A]' role='measure' type='quantitative' />
      <column-instance column='[% of GDP]' derivation='Sum' name='[sum:% of GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Total Expenditure]' derivation='Sum' name='[sum:% of Total Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1359524172765339649]' derivation='Sum' name='[sum:Calculation_1359524172765339649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (2011–12 base year) in crores(₹)(290)]' derivation='Sum' name='[sum:GDP (2011–12 base year) in crores(₹)(290):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nominal INR (crore)]' derivation='Sum' name='[sum:Nominal INR (crore):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenditure ]' derivation='Sum' name='[sum:Total Expenditure :qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
          <calculation class='tableau' formula='1988' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='End_Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <range granularity='1' max='2025' min='1975' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='missionsISROcleaned - Copy of Sheet3-6' inline='true' name='federated.16muc3e03ccexl1d6cquf1csh1tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='missionsISROcleaned - Copy of Sheet3-6' name='textscan.1qtbmwf0nxksf81gjnapk0rm4gmw'>
            <connection class='textscan' directory='/Users/sameerrana/Documents/isro missions' filename='missionsISROcleaned - Copy of Sheet3-6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qtbmwf0nxksf81gjnapk0rm4gmw' name='missionsISROcleaned - Copy of Sheet3-6.csv' table='[missionsISROcleaned - Copy of Sheet3-6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='S no' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
            <column datatype='date' date-parse-format='dd MMMM yyyy, HH:mm zzz|#|#|MM/dd/yyyy|#|#|dd MMMM yyyy, HH:mm:ss &apos;IST&apos;|#|#|dd MMMM yyyy, HH:mm &apos;IST&apos;' name='Launch Date' ordinal='3' />
            <column datatype='string' name='Launch Vehicle' ordinal='4' />
            <column datatype='string' name='Launch Site' ordinal='5' />
            <column datatype='string' name='Periapsis' ordinal='6' />
            <column datatype='string' name='Apoapsis' ordinal='7' />
            <column datatype='string' name='Period' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S no]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Vehicle]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periapsis]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apoapsis]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[missionsISROcleaned - Copy of Sheet3-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned disciplines' datatype='string' name='[Calculation_4011862878374797320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Discipline], &quot;Earth Sciences&quot;) THEN &quot;Earth Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Earth observation&quot;) THEN &quot;Earth Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Radar imaging&quot;) THEN &quot;Radar Imaging&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Disaster management&quot;) THEN &quot;Disaster Management&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communication Satellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;TelecommunicationSatellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications technology demonstrator&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Military satellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Amateur radio applications&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Reconnaissance of electromagnetic spectrum&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Astronomy&quot;) THEN &quot;Astronomy&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;X-ray astronomy&quot;) THEN &quot;Astronomy&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Physics&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Studying space radiations and magnetosphere&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Ionospheric studies&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar Physics&quot;) THEN &quot;Solar Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar coronal observation spacecraft&quot;) THEN &quot;Solar Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Sciences&quot;) THEN &quot;Space Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Technology Applications&quot;) THEN &quot;Technology Applications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Hyperspectral imaging satellite&quot;) THEN &quot;Technology Applications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation/Global Positioning&quot;) THEN &quot;Navigation/Global Positioning&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation satellite&quot;) THEN &quot;Navigation/Global Positioning&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Planetary Sciences&quot;) THEN &quot;Planetary Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Planetary Science&quot;) THEN &quot;Planetary Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Meteorological&quot;) THEN &quot;Meteorological&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Oceanography&quot;) THEN &quot;Oceanography&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Avionics&quot;) THEN &quot;Avionics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Lunar Exploration&quot;) THEN &quot;Lunar Exploration&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student satellite&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student cubesat&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student satellite (earth observation)&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental&quot;) THEN &quot;Experimental&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Re-entry Experiment&quot;) THEN &quot;Experimental&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental rocket stage&quot;) THEN &quot;Experimental&quot;&#10;ELSE &quot;Earth Obseration&quot;&#10;END' />
      </column>
      <column caption='Year Range Filter' datatype='boolean' name='[Calculation_4011862878374858761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Launch Date]) &gt;= [Parameters].[Parameter 6] AND YEAR([Launch Date]) &lt;= [Parameters].[Parameter 5]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Launch Date]' role='dimension' type='ordinal' />
      <column caption='missionsISROcleaned - Copy of Sheet3-6.csv' datatype='table' name='[__tableau_internal_object_id__].[missionsISROcleaned - Copy of Sheet3-6.csv_4ED7766A61964B16BE7D51421E9935D4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4011862878374797320]' derivation='None' name='[none:Calculation_4011862878374797320:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Year' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='Start Year' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1975'>
          <calculation class='tableau' formula='1975' />
          <range granularity='1' max='2025' min='1975' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='missionsISRO - Sheet1-3' inline='true' name='federated.0qkjfpd1cuszfq198g9rf0528py1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='missionsISRO - Sheet1-3' name='textscan.1vfbqan0d4sqpl176yros05fhqfo'>
            <connection class='textscan' directory='/Users/sameerrana/Documents/isro missions' filename='missionsISRO - Sheet1-3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vfbqan0d4sqpl176yros05fhqfo' name='missionsISRO - Sheet1-3.csv' table='[missionsISRO - Sheet1-3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='S no' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
            <column datatype='string' name='Launch Date' ordinal='3' />
            <column datatype='string' name='Launch Vehicle' ordinal='4' />
            <column datatype='string' name='Launch Site' ordinal='5' />
            <column datatype='string' name='Periapsis' ordinal='6' />
            <column datatype='string' name='Apoapsis' ordinal='7' />
            <column datatype='string' name='Period' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S no]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Vehicle]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periapsis]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apoapsis]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[missionsISRO - Sheet1-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DisciplineExtracted' datatype='string' name='[Calculation_1359524172785496069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Discipline], &quot;Earth Sciences&quot;) THEN &quot;Earth Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Astronomy&quot;) THEN &quot;Astronomy&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Physics&quot;) THEN &quot;Space Physics&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Technology Applications&quot;) THEN &quot;Technology Applications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation/Global Positioning&quot;) THEN &quot;Navigation/Global Positioning&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental&quot;) THEN &quot;Experimental&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Planetary Sciences&quot;) THEN &quot;Planetary Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Meteorological&quot;) THEN &quot;Meteorological&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Avionics&quot;) THEN &quot;Avionics&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar Physics&quot;) THEN &quot;Solar Physics&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Sciences&quot;) THEN &quot;Space Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Oceanography&quot;) THEN &quot;Oceanography&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Radar Imaging&quot;) THEN &quot;Radar Imaging&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Lunar Exploration&quot;) THEN &quot;Lunar Exploration&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Student satellite&quot;) THEN &quot;Student Satellite&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Student cubesat&quot;) THEN &quot;Student Satellite&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Student Satellite&quot;) THEN &quot;Student Satellite&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Student satellite (Earth observation)&quot;) THEN &quot;Student Satellite&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Disaster management&quot;) THEN &quot;Disaster Management&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Re-entry Experiment&quot;) THEN &quot;Experimental&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Hyperspectral imaging satellite&quot;) THEN &quot;Earth Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications technology demonstrator&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications satellite&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Military satellite&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Earth imaging for defense applications&quot;) THEN &quot;Earth Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Reconnaissance of electromagnetic spectrum&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Amateur radio applications&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Ionospheric studies&quot;) THEN &quot;Space Physics&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Maritime Satellite applications&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Earth observation&quot;) THEN &quot;Earth Sciences&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Studying space radiations and magnetosphere&quot;) THEN &quot;Space Physics&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental rocket stage&quot;) THEN &quot;Experimental&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Oceanography&quot;) THEN &quot;Oceanography&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation satellite&quot;) THEN &quot;Navigation/Global Positioning&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar coronal observation spacecraft&quot;) THEN &quot;Solar Physics&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;X-ray astronomy&quot;) THEN &quot;Astronomy&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;High-throughput Communication Satellite&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSEIF CONTAINS([Discipline], &quot;High-throughputTelecommunicationSatellite&quot;) THEN &quot;Communications&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='DisciplineCounter' datatype='integer' name='[Calculation_1359524172785647622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LaunchVehicleClass' datatype='string' name='[Calculation_504121718515974144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([Launch Vehicle]), &quot;SSLV&quot;) THEN &quot;SSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;PSLV&quot;) THEN &quot;PSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;GSLV&quot;) THEN &quot;GSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;LVM3&quot;) OR CONTAINS(UPPER([Launch Vehicle]), &quot;LVM-3&quot;) THEN &quot;LVM3&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;ARIANE&quot;) THEN &quot;Ariane&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;FALCON&quot;) THEN &quot;Falcon&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SHUTTLE&quot;) THEN &quot;Shuttle&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;VOSTOK&quot;) THEN &quot;Vostok&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;DELTA&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;COSMOS&quot;) THEN &quot;Cosmos&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SLV-3&quot;) THEN &quot;SLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;ASLV&quot;) THEN &quot;ASLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SPACEX&quot;) THEN &quot;Falcon&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='LaunchYear' datatype='date' datatype-customized='true' name='[Calculation_504121718517235714]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, // Extract Year from Mixed Date Format String Column&#13;&#10;// Using only basic string functions available in all Tableau versions&#13;&#10;&#13;&#10;// Look for 4-digit years starting with 19 or 20&#13;&#10;STR(IF FIND([Launch Date], &quot;1975&quot;) &gt; 0 THEN 1975&#13;&#10;ELSEIF FIND([Launch Date], &quot;1979&quot;) &gt; 0 THEN 1979&#13;&#10;ELSEIF FIND([Launch Date], &quot;1980&quot;) &gt; 0 THEN 1980&#13;&#10;ELSEIF FIND([Launch Date], &quot;1981&quot;) &gt; 0 THEN 1981&#13;&#10;ELSEIF FIND([Launch Date], &quot;1982&quot;) &gt; 0 THEN 1982&#13;&#10;ELSEIF FIND([Launch Date], &quot;1983&quot;) &gt; 0 THEN 1983&#13;&#10;ELSEIF FIND([Launch Date], &quot;1987&quot;) &gt; 0 THEN 1987&#13;&#10;ELSEIF FIND([Launch Date], &quot;1988&quot;) &gt; 0 THEN 1988&#13;&#10;ELSEIF FIND([Launch Date], &quot;1990&quot;) &gt; 0 THEN 1990&#13;&#10;ELSEIF FIND([Launch Date], &quot;1991&quot;) &gt; 0 THEN 1991&#13;&#10;ELSEIF FIND([Launch Date], &quot;1992&quot;) &gt; 0 THEN 1992&#13;&#10;ELSEIF FIND([Launch Date], &quot;1993&quot;) &gt; 0 THEN 1993&#13;&#10;ELSEIF FIND([Launch Date], &quot;1994&quot;) &gt; 0 THEN 1994&#13;&#10;ELSEIF FIND([Launch Date], &quot;1995&quot;) &gt; 0 THEN 1995&#13;&#10;ELSEIF FIND([Launch Date], &quot;1996&quot;) &gt; 0 THEN 1996&#13;&#10;ELSEIF FIND([Launch Date], &quot;1997&quot;) &gt; 0 THEN 1997&#13;&#10;ELSEIF FIND([Launch Date], &quot;1999&quot;) &gt; 0 THEN 1999&#13;&#10;ELSEIF FIND([Launch Date], &quot;2000&quot;) &gt; 0 THEN 2000&#13;&#10;ELSEIF FIND([Launch Date], &quot;2001&quot;) &gt; 0 THEN 2001&#13;&#10;ELSEIF FIND([Launch Date], &quot;2002&quot;) &gt; 0 THEN 2002&#13;&#10;ELSEIF FIND([Launch Date], &quot;2003&quot;) &gt; 0 THEN 2003&#13;&#10;ELSEIF FIND([Launch Date], &quot;2004&quot;) &gt; 0 THEN 2004&#13;&#10;ELSEIF FIND([Launch Date], &quot;2005&quot;) &gt; 0 THEN 2005&#13;&#10;ELSEIF FIND([Launch Date], &quot;2006&quot;) &gt; 0 THEN 2006&#13;&#10;ELSEIF FIND([Launch Date], &quot;2007&quot;) &gt; 0 THEN 2007&#13;&#10;ELSEIF FIND([Launch Date], &quot;2008&quot;) &gt; 0 THEN 2008&#13;&#10;ELSEIF FIND([Launch Date], &quot;2009&quot;) &gt; 0 THEN 2009&#13;&#10;ELSEIF FIND([Launch Date], &quot;2010&quot;) &gt; 0 THEN 2010&#13;&#10;ELSEIF FIND([Launch Date], &quot;2011&quot;) &gt; 0 THEN 2011&#13;&#10;ELSEIF FIND([Launch Date], &quot;2012&quot;) &gt; 0 THEN 2012&#13;&#10;ELSEIF FIND([Launch Date], &quot;2013&quot;) &gt; 0 THEN 2013&#13;&#10;ELSEIF FIND([Launch Date], &quot;2014&quot;) &gt; 0 THEN 2014&#13;&#10;ELSEIF FIND([Launch Date], &quot;2015&quot;) &gt; 0 THEN 2015&#13;&#10;ELSEIF FIND([Launch Date], &quot;2016&quot;) &gt; 0 THEN 2016&#13;&#10;ELSEIF FIND([Launch Date], &quot;2017&quot;) &gt; 0 THEN 2017&#13;&#10;ELSEIF FIND([Launch Date], &quot;2018&quot;) &gt; 0 THEN 2018&#13;&#10;ELSEIF FIND([Launch Date], &quot;2019&quot;) &gt; 0 THEN 2019&#13;&#10;ELSEIF FIND([Launch Date], &quot;2020&quot;) &gt; 0 THEN 2020&#13;&#10;ELSEIF FIND([Launch Date], &quot;2021&quot;) &gt; 0 THEN 2021&#13;&#10;ELSEIF FIND([Launch Date], &quot;2022&quot;) &gt; 0 THEN 2022&#13;&#10;ELSEIF FIND([Launch Date], &quot;2023&quot;) &gt; 0 THEN 2023&#13;&#10;ELSEIF FIND([Launch Date], &quot;2024&quot;) &gt; 0 THEN 2024&#13;&#10;ELSEIF FIND([Launch Date], &quot;2025&quot;) &gt; 0 THEN 2025&#13;&#10;// Handle 2-digit years at the end&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;79&quot; THEN 1979&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;87&quot; THEN 1987&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;88&quot; THEN 1988&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;93&quot; THEN 1993&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;06&quot; THEN 2006&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;10&quot; THEN 2010&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;15&quot; THEN 2015&#13;&#10;ELSE NULL&#13;&#10;END) )) ' />
      </column>
      <column caption='LaunchCounter' datatype='integer' name='[Calculation_504121718517932035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='YearRangeFilter' datatype='boolean' name='[Calculation_504121718528491525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_504121718517235714]) &gt;= [Parameters].[Parameter 7] AND YEAR([Calculation_504121718517235714]) &lt;= [Parameters].[Parameter 8]' />
      </column>
      <column caption='missionsISRO - Sheet1-3.csv' datatype='table' name='[__tableau_internal_object_id__].[missionsISRO - Sheet1-3.csv_6E69AD109A37424F9421C2E3D297A254]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1359524172785496069]' derivation='None' name='[none:Calculation_1359524172785496069:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartYear' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
          <calculation class='tableau' formula='1989' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='EndYear' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
          <range granularity='1' max='2025' min='1975' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CountryOfOriginOfLaunchVehicles - Sheet1' inline='true' name='federated.0itquzl163iyaf1cnsza20eex6yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CountryOfOriginOfLaunchVehicles - Sheet1' name='textscan.0b1izmo0513g361b1nuor0zs83bt'>
            <connection class='textscan' directory='/Users/sameerrana/Documents/isro missions' filename='CountryOfOriginOfLaunchVehicles - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b1izmo0513g361b1nuor0zs83bt' name='CountryOfOriginOfLaunchVehicles - Sheet1.csv' table='[CountryOfOriginOfLaunchVehicles - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Decade' ordinal='0' />
            <column datatype='integer' name='IndiaSuccess' ordinal='1' />
            <column datatype='integer' name='IndiaFailure' ordinal='2' />
            <column datatype='integer' name='EuropeanUnionSuccess' ordinal='3' />
            <column datatype='integer' name='EuropeanUnionFailure' ordinal='4' />
            <column datatype='integer' name='RussiaSuccess' ordinal='5' />
            <column datatype='integer' name='RussiaFailure' ordinal='6' />
            <column datatype='integer' name='UnitedStatesSuccess' ordinal='7' />
            <column datatype='integer' name='UnitedStatesFailure' ordinal='8' />
            <column datatype='integer' name='TotalSuccess' ordinal='9' />
            <column datatype='integer' name='TotalFailure' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndiaSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndiaFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeanUnionSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeanUnionFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RussiaSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RussiaFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitedStatesSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitedStatesFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSuccess]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFailure]</local-name>
            <parent-name>[CountryOfOriginOfLaunchVehicles - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='custom tooltip' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4011862878372876291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Decade: &quot; + [Decade] +&#10;&quot;\nCountry: &quot; + [Parameters].[Parameter 3] +&#10;&quot;\nStatus: &quot; + [Parameters].[Parameter 4]' />
      </column>
      <column caption='country_calc' datatype='integer' name='[Calculation_4011862878372999172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [TotalSuccess] = 0 THEN NULL ELSE [TotalSuccess] END&#10;    ELSE &#10;        IF [TotalFailure] = 0 THEN NULL ELSE [TotalFailure] END&#10;    END&#10;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Russia&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [RussiaSuccess] = 0 THEN NULL ELSE [RussiaSuccess] END&#10;    ELSE &#10;        IF [RussiaFailure] = 0 THEN NULL ELSE [RussiaFailure] END&#10;    END&#10;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;India&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [IndiaSuccess] = 0 THEN NULL ELSE [IndiaSuccess] END&#10;    ELSE &#10;        IF [IndiaFailure] = 0 THEN NULL ELSE [IndiaFailure] END&#10;    END&#10;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;European Union&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [EuropeanUnionSuccess] = 0 THEN NULL ELSE [EuropeanUnionSuccess] END&#10;    ELSE &#10;        IF [EuropeanUnionFailure] = 0 THEN NULL ELSE [EuropeanUnionFailure] END&#10;    END&#10;&#10;ELSE&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [UnitedStatesSuccess] = 0 THEN NULL ELSE [UnitedStatesSuccess] END&#10;    ELSE &#10;        IF [UnitedStatesFailure] = 0 THEN NULL ELSE [UnitedStatesFailure] END&#10;    END&#10;END' />
      </column>
      <column caption='status' datatype='integer' name='[Calculation_4011862878373056517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN&#10;    IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &#10;        IF [TotalSuccess] = 0 THEN NULL ELSE [TotalSuccess] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;Russia&quot; THEN &#10;        IF [RussiaSuccess] = 0 THEN NULL ELSE [RussiaSuccess] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;India&quot; THEN &#10;        IF [IndiaSuccess] = 0 THEN NULL ELSE [IndiaSuccess] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;European Union&quot; THEN &#10;        IF [EuropeanUnionSuccess] = 0 THEN NULL ELSE [EuropeanUnionSuccess] &#10;        END&#10;    ELSE &#10;        IF [UnitedStatesSuccess] = 0 THEN NULL ELSE [UnitedStatesSuccess] &#10;        END&#10;    END&#10;ELSE&#10;    IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &#10;        IF [TotalFailure] = 0 THEN NULL ELSE [TotalFailure] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;Russia&quot; THEN &#10;        IF [RussiaFailure] = 0 THEN NULL ELSE [RussiaFailure] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;India&quot; THEN &#10;        IF [IndiaFailure] = 0 THEN NULL ELSE [IndiaFailure] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;European Union&quot; THEN &#10;        IF [EuropeanUnionFailure] = 0 THEN NULL ELSE [EuropeanUnionFailure] &#10;        END&#10;    ELSE &#10;        IF [UnitedStatesFailure] = 0 THEN NULL ELSE [UnitedStatesFailure] &#10;        END&#10;    END&#10;END' />
      </column>
      <column caption='European Union Failure' datatype='integer' name='[EuropeanUnionFailure]' role='measure' type='quantitative' />
      <column caption='European Union Success' datatype='integer' name='[EuropeanUnionSuccess]' role='measure' type='quantitative' />
      <column caption='India Failure' datatype='integer' name='[IndiaFailure]' role='measure' type='quantitative' />
      <column caption='India Success' datatype='integer' name='[IndiaSuccess]' role='measure' type='quantitative' />
      <column caption='Russia Failure' datatype='integer' name='[RussiaFailure]' role='measure' type='quantitative' />
      <column caption='Russia Success' datatype='integer' name='[RussiaSuccess]' role='measure' type='quantitative' />
      <column caption='Total Failure' datatype='integer' name='[TotalFailure]' role='measure' type='quantitative' />
      <column caption='Total Success' datatype='integer' name='[TotalSuccess]' role='measure' type='quantitative' />
      <column caption='United States Failure' datatype='integer' name='[UnitedStatesFailure]' role='measure' type='quantitative' />
      <column caption='United States Success' datatype='integer' name='[UnitedStatesSuccess]' role='measure' type='quantitative' />
      <column caption='CountryOfOriginOfLaunchVehicles - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[CountryOfOriginOfLaunchVehicles - Sheet1.csv_4DDA66161087489AA60A85DC7C43ABA0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Status' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Success&quot;'>
          <calculation class='tableau' formula='&quot;Success&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Launch Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='missionsISRO - Sheet1-3' name='federated.0qkjfpd1cuszfq198g9rf0528py1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartYear' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
              <calculation class='tableau' formula='1989' />
              <range granularity='1' max='2025' min='1975' />
            </column>
            <column caption='EndYear' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range granularity='1' max='2025' min='1975' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkjfpd1cuszfq198g9rf0528py1'>
            <column caption='LaunchVehicleClass' datatype='string' name='[Calculation_504121718515974144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([Launch Vehicle]), &quot;SSLV&quot;) THEN &quot;SSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;PSLV&quot;) THEN &quot;PSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;GSLV&quot;) THEN &quot;GSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;LVM3&quot;) OR CONTAINS(UPPER([Launch Vehicle]), &quot;LVM-3&quot;) THEN &quot;LVM3&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;ARIANE&quot;) THEN &quot;Ariane&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;FALCON&quot;) THEN &quot;Falcon&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SHUTTLE&quot;) THEN &quot;Shuttle&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;VOSTOK&quot;) THEN &quot;Vostok&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;DELTA&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;COSMOS&quot;) THEN &quot;Cosmos&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SLV-3&quot;) THEN &quot;SLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;ASLV&quot;) THEN &quot;ASLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SPACEX&quot;) THEN &quot;Falcon&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='LaunchYear' datatype='date' datatype-customized='true' name='[Calculation_504121718517235714]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, // Extract Year from Mixed Date Format String Column&#13;&#10;// Using only basic string functions available in all Tableau versions&#13;&#10;&#13;&#10;// Look for 4-digit years starting with 19 or 20&#13;&#10;STR(IF FIND([Launch Date], &quot;1975&quot;) &gt; 0 THEN 1975&#13;&#10;ELSEIF FIND([Launch Date], &quot;1979&quot;) &gt; 0 THEN 1979&#13;&#10;ELSEIF FIND([Launch Date], &quot;1980&quot;) &gt; 0 THEN 1980&#13;&#10;ELSEIF FIND([Launch Date], &quot;1981&quot;) &gt; 0 THEN 1981&#13;&#10;ELSEIF FIND([Launch Date], &quot;1982&quot;) &gt; 0 THEN 1982&#13;&#10;ELSEIF FIND([Launch Date], &quot;1983&quot;) &gt; 0 THEN 1983&#13;&#10;ELSEIF FIND([Launch Date], &quot;1987&quot;) &gt; 0 THEN 1987&#13;&#10;ELSEIF FIND([Launch Date], &quot;1988&quot;) &gt; 0 THEN 1988&#13;&#10;ELSEIF FIND([Launch Date], &quot;1990&quot;) &gt; 0 THEN 1990&#13;&#10;ELSEIF FIND([Launch Date], &quot;1991&quot;) &gt; 0 THEN 1991&#13;&#10;ELSEIF FIND([Launch Date], &quot;1992&quot;) &gt; 0 THEN 1992&#13;&#10;ELSEIF FIND([Launch Date], &quot;1993&quot;) &gt; 0 THEN 1993&#13;&#10;ELSEIF FIND([Launch Date], &quot;1994&quot;) &gt; 0 THEN 1994&#13;&#10;ELSEIF FIND([Launch Date], &quot;1995&quot;) &gt; 0 THEN 1995&#13;&#10;ELSEIF FIND([Launch Date], &quot;1996&quot;) &gt; 0 THEN 1996&#13;&#10;ELSEIF FIND([Launch Date], &quot;1997&quot;) &gt; 0 THEN 1997&#13;&#10;ELSEIF FIND([Launch Date], &quot;1999&quot;) &gt; 0 THEN 1999&#13;&#10;ELSEIF FIND([Launch Date], &quot;2000&quot;) &gt; 0 THEN 2000&#13;&#10;ELSEIF FIND([Launch Date], &quot;2001&quot;) &gt; 0 THEN 2001&#13;&#10;ELSEIF FIND([Launch Date], &quot;2002&quot;) &gt; 0 THEN 2002&#13;&#10;ELSEIF FIND([Launch Date], &quot;2003&quot;) &gt; 0 THEN 2003&#13;&#10;ELSEIF FIND([Launch Date], &quot;2004&quot;) &gt; 0 THEN 2004&#13;&#10;ELSEIF FIND([Launch Date], &quot;2005&quot;) &gt; 0 THEN 2005&#13;&#10;ELSEIF FIND([Launch Date], &quot;2006&quot;) &gt; 0 THEN 2006&#13;&#10;ELSEIF FIND([Launch Date], &quot;2007&quot;) &gt; 0 THEN 2007&#13;&#10;ELSEIF FIND([Launch Date], &quot;2008&quot;) &gt; 0 THEN 2008&#13;&#10;ELSEIF FIND([Launch Date], &quot;2009&quot;) &gt; 0 THEN 2009&#13;&#10;ELSEIF FIND([Launch Date], &quot;2010&quot;) &gt; 0 THEN 2010&#13;&#10;ELSEIF FIND([Launch Date], &quot;2011&quot;) &gt; 0 THEN 2011&#13;&#10;ELSEIF FIND([Launch Date], &quot;2012&quot;) &gt; 0 THEN 2012&#13;&#10;ELSEIF FIND([Launch Date], &quot;2013&quot;) &gt; 0 THEN 2013&#13;&#10;ELSEIF FIND([Launch Date], &quot;2014&quot;) &gt; 0 THEN 2014&#13;&#10;ELSEIF FIND([Launch Date], &quot;2015&quot;) &gt; 0 THEN 2015&#13;&#10;ELSEIF FIND([Launch Date], &quot;2016&quot;) &gt; 0 THEN 2016&#13;&#10;ELSEIF FIND([Launch Date], &quot;2017&quot;) &gt; 0 THEN 2017&#13;&#10;ELSEIF FIND([Launch Date], &quot;2018&quot;) &gt; 0 THEN 2018&#13;&#10;ELSEIF FIND([Launch Date], &quot;2019&quot;) &gt; 0 THEN 2019&#13;&#10;ELSEIF FIND([Launch Date], &quot;2020&quot;) &gt; 0 THEN 2020&#13;&#10;ELSEIF FIND([Launch Date], &quot;2021&quot;) &gt; 0 THEN 2021&#13;&#10;ELSEIF FIND([Launch Date], &quot;2022&quot;) &gt; 0 THEN 2022&#13;&#10;ELSEIF FIND([Launch Date], &quot;2023&quot;) &gt; 0 THEN 2023&#13;&#10;ELSEIF FIND([Launch Date], &quot;2024&quot;) &gt; 0 THEN 2024&#13;&#10;ELSEIF FIND([Launch Date], &quot;2025&quot;) &gt; 0 THEN 2025&#13;&#10;// Handle 2-digit years at the end&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;79&quot; THEN 1979&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;87&quot; THEN 1987&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;88&quot; THEN 1988&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;93&quot; THEN 1993&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;06&quot; THEN 2006&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;10&quot; THEN 2010&#13;&#10;ELSEIF RIGHT([Launch Date], 2) = &quot;15&quot; THEN 2015&#13;&#10;ELSE NULL&#13;&#10;END) )) ' />
            </column>
            <column caption='LaunchCounter' datatype='integer' name='[Calculation_504121718517932035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='YearRangeFilter' datatype='boolean' name='[Calculation_504121718528491525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_504121718517235714]) &gt;= [Parameters].[Parameter 7] AND YEAR([Calculation_504121718517235714]) &lt;= [Parameters].[Parameter 8]' />
            </column>
            <column datatype='string' name='[Launch Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504121718515974144]' derivation='None' name='[none:Calculation_504121718515974144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121718528491525]' derivation='None' name='[none:Calculation_504121718528491525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121718517932035]' derivation='Sum' name='[sum:Calculation_504121718517932035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121718517235714]' derivation='Year-Trunc' name='[tyr:Calculation_504121718517235714:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkjfpd1cuszfq198g9rf0528py1].[none:Calculation_504121718515974144:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_504121718515974144:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkjfpd1cuszfq198g9rf0528py1].[none:Calculation_504121718528491525:nk]'>
            <groupfilter function='member' level='[none:Calculation_504121718528491525:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkjfpd1cuszfq198g9rf0528py1].[none:Calculation_504121718528491525:nk]</column>
            <column>[federated.0qkjfpd1cuszfq198g9rf0528py1].[none:Calculation_504121718515974144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qkjfpd1cuszfq198g9rf0528py1].[sum:Calculation_504121718517932035:qk]' />
              <color column='[federated.0qkjfpd1cuszfq198g9rf0528py1].[sum:Calculation_504121718517932035:qk]' />
              <text column='[federated.0qkjfpd1cuszfq198g9rf0528py1].[none:Calculation_504121718515974144:nk]' />
              <text column='[federated.0qkjfpd1cuszfq198g9rf0528py1].[tyr:Calculation_504121718517235714:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Launch Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkjfpd1cuszfq198g9rf0528py1].[none:Calculation_504121718515974144:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Launch Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkjfpd1cuszfq198g9rf0528py1].[tyr:Calculation_504121718517235714:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Launch Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkjfpd1cuszfq198g9rf0528py1].[sum:Calculation_504121718517932035:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Share of Department of Space over 50 years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartmentofSpaceBudget - Sheet1' name='federated.146oqo001pcjbr1fq7va315y209n' />
          </datasources>
          <datasource-dependencies datasource='federated.146oqo001pcjbr1fq7va315y209n'>
            <column datatype='real' name='[% of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[% of Total Expenditure]' role='measure' type='quantitative' />
            <column caption='YearOfBudget' datatype='date' datatype-customized='true' name='[Calculation_1359524172763561984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Calendar Year], 4) )) ' />
            </column>
            <column caption='PercentageOfGDP' datatype='real' name='[Calculation_1359524172765339649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of GDP]*100' />
            </column>
            <column datatype='string' name='[Calendar Year]' role='dimension' type='nominal' />
            <column-instance column='[% of Total Expenditure]' derivation='Sum' name='[sum:% of Total Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524172765339649]' derivation='Sum' name='[sum:Calculation_1359524172765339649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524172763561984]' derivation='Year-Trunc' name='[tyr:Calculation_1359524172763561984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146oqo001pcjbr1fq7va315y209n].[sum:Calculation_1359524172765339649:qk]' />
              <size column='[federated.146oqo001pcjbr1fq7va315y209n].[sum:% of Total Expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.146oqo001pcjbr1fq7va315y209n].[sum:Calculation_1359524172765339649:qk]</rows>
        <cols>[federated.146oqo001pcjbr1fq7va315y209n].[tyr:Calculation_1359524172763561984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>India’s Space Budget vs GDP: A 50-Year Fiscal Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartmentofSpaceBudget - Sheet1' name='federated.146oqo001pcjbr1fq7va315y209n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range granularity='1' max='2025' min='1975' />
            </column>
            <column caption='End_Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range granularity='1' max='2025' min='1975' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.146oqo001pcjbr1fq7va315y209n'>
            <column caption='YearOfBudget' datatype='date' datatype-customized='true' name='[Calculation_1359524172763561984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Calendar Year], 4) )) ' />
            </column>
            <column caption='YearRangeFilter' datatype='boolean' name='[Calculation_1359524172777713667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1359524172763561984]) &gt;= [Parameters].[Parameter 1] AND YEAR([Calculation_1359524172763561984]) &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Calendar Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP (2011–12 base year) in crores(₹)(290)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nominal INR (crore)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1359524172777713667]' derivation='None' name='[none:Calculation_1359524172777713667:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (2011–12 base year) in crores(₹)(290)]' derivation='Sum' name='[sum:GDP (2011–12 base year) in crores(₹)(290):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nominal INR (crore)]' derivation='Sum' name='[sum:Nominal INR (crore):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524172763561984]' derivation='Year-Trunc' name='[tyr:Calculation_1359524172763561984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146oqo001pcjbr1fq7va315y209n].[none:Calculation_1359524172777713667:nk]'>
            <groupfilter function='member' level='[none:Calculation_1359524172777713667:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.146oqo001pcjbr1fq7va315y209n].[none:Calculation_1359524172777713667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year Of Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[tyr:Calculation_1359524172763561984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>GDP in crores(₹):&#9;</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Budget Allocated to Department of Space:	</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk]' />
              <size column='[federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year Of Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[tyr:Calculation_1359524172763561984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>GDP in crores(₹):&#9;</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Budget Allocated to Department of Space:	</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk]' />
              <size column='[federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year Of Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[tyr:Calculation_1359524172763561984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>GDP in crores(₹):&#9;</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Budget Allocated to Department of Space:	</run>
                <run bold='true'><![CDATA[<[federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk] + [federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk])</rows>
        <cols>[federated.146oqo001pcjbr1fq7va315y209n].[tyr:Calculation_1359524172763561984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Launch Sites Across the Globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='missionsISROcleaned - Copy of Sheet3-2' name='federated.1tdi6zh0z0b0ze137pl24119emyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tdi6zh0z0b0ze137pl24119emyl'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_4011862878370971648]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Launch Site - Split 1]&#10;WHEN &quot;Air Force Eastern Test Range&quot; THEN 28.5&#10;WHEN &quot;Baikonur Cosmodrome&quot; THEN 45.965&#10;WHEN &quot;Cape Canaveral Space Force Station&quot; THEN 28.562&#10;WHEN &quot;Cape Canaveral Space Launch Complex 40&quot; THEN 28.561&#10;WHEN &quot;Centre Spatial Guyanais&quot; THEN 5.236&#10;WHEN &quot;Kapustin Yar&quot; THEN 48.573&#10;WHEN &quot;Satish Dhawan Space Centre&quot; THEN 13.719&#10;WHEN &quot;Vandenberg Air Force Base&quot; THEN 34.742&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_4011862878371217409]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Launch Site - Split 1]&#10;WHEN &quot;Air Force Eastern Test Range&quot; THEN -80.5&#10;WHEN &quot;Baikonur Cosmodrome&quot; THEN 63.305&#10;WHEN &quot;Cape Canaveral Space Force Station&quot; THEN -80.577&#10;WHEN &quot;Cape Canaveral Space Launch Complex 40&quot; THEN -80.577&#10;WHEN &quot;Centre Spatial Guyanais&quot; THEN -52.768&#10;WHEN &quot;Kapustin Yar&quot; THEN 45.738&#10;WHEN &quot;Satish Dhawan Space Centre&quot; THEN 80.230&#10;WHEN &quot;Vandenberg Air Force Base&quot; THEN -120.572&#10;END' />
            </column>
            <column caption='Place' datatype='string' name='[Calculation_4011862878371463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Launch Site - Split 1]&#10;WHEN &quot;Air Force Eastern Test Range&quot; THEN &quot;Cape Canaveral, USA&quot;&#10;WHEN &quot;Baikonur Cosmodrome&quot; THEN &quot;Baikonur, Kazakhstan&quot;&#10;WHEN &quot;Cape Canaveral Space Force Station&quot; THEN &quot;Cape Canaveral, USA&quot;&#10;WHEN &quot;Cape Canaveral Space Launch Complex 40&quot; THEN &quot;Cape Canaveral, USA&quot;&#10;WHEN &quot;Centre Spatial Guyanais&quot; THEN &quot;Kourou, French Guiana&quot;&#10;WHEN &quot;Kapustin Yar&quot; THEN &quot;Astrakhan, Russia&quot;&#10;WHEN &quot;Satish Dhawan Space Centre&quot; THEN &quot;Sriharikota, India&quot;&#10;WHEN &quot;Vandenberg Air Force Base&quot; THEN &quot;Lompoc, USA&quot;&#10;END' />
            </column>
            <column caption='Launch Site - Split 1' datatype='string' name='[Launch Site - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdi6zh0z0b0ze137pl24119emyl].[Launch Site]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Launch Site], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4011862878371463170]' derivation='Attribute' name='[attr:Calculation_4011862878371463170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site - Split 1]' derivation='Count' name='[cnt:Launch Site - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4011862878370971648]' derivation='None' name='[none:Calculation_4011862878370971648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4011862878371217409]' derivation='None' name='[none:Calculation_4011862878371217409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site - Split 1]' derivation='None' name='[none:Launch Site - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdi6zh0z0b0ze137pl24119emyl].[cnt:Launch Site - Split 1:qk]' />
              <text column='[federated.1tdi6zh0z0b0ze137pl24119emyl].[none:Launch Site - Split 1:nk]' />
              <tooltip column='[federated.1tdi6zh0z0b0ze137pl24119emyl].[attr:Calculation_4011862878371463170:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Place:    <[federated.1tdi6zh0z0b0ze137pl24119emyl].[attr:Calculation_4011862878371463170:nk]>
]]></run>
                <run fontcolor='#757575'>Launch Site:    </run>
                <run bold='true'><![CDATA[<[federated.1tdi6zh0z0b0ze137pl24119emyl].[none:Launch Site - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Launches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdi6zh0z0b0ze137pl24119emyl].[cnt:Launch Site - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdi6zh0z0b0ze137pl24119emyl].[none:Calculation_4011862878370971648:qk]</rows>
        <cols>[federated.1tdi6zh0z0b0ze137pl24119emyl].[none:Calculation_4011862878371217409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Country of origin of launch vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CountryOfOriginOfLaunchVehicles - Sheet1' name='federated.0itquzl163iyaf1cnsza20eex6yz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Status' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Success&quot;'>
              <calculation class='tableau' formula='&quot;Success&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0itquzl163iyaf1cnsza20eex6yz'>
            <column caption='country_calc' datatype='integer' name='[Calculation_4011862878372999172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [TotalSuccess] = 0 THEN NULL ELSE [TotalSuccess] END&#10;    ELSE &#10;        IF [TotalFailure] = 0 THEN NULL ELSE [TotalFailure] END&#10;    END&#10;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Russia&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [RussiaSuccess] = 0 THEN NULL ELSE [RussiaSuccess] END&#10;    ELSE &#10;        IF [RussiaFailure] = 0 THEN NULL ELSE [RussiaFailure] END&#10;    END&#10;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;India&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [IndiaSuccess] = 0 THEN NULL ELSE [IndiaSuccess] END&#10;    ELSE &#10;        IF [IndiaFailure] = 0 THEN NULL ELSE [IndiaFailure] END&#10;    END&#10;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;European Union&quot; THEN&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [EuropeanUnionSuccess] = 0 THEN NULL ELSE [EuropeanUnionSuccess] END&#10;    ELSE &#10;        IF [EuropeanUnionFailure] = 0 THEN NULL ELSE [EuropeanUnionFailure] END&#10;    END&#10;&#10;ELSE&#10;    IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN &#10;        IF [UnitedStatesSuccess] = 0 THEN NULL ELSE [UnitedStatesSuccess] END&#10;    ELSE &#10;        IF [UnitedStatesFailure] = 0 THEN NULL ELSE [UnitedStatesFailure] END&#10;    END&#10;END' />
            </column>
            <column caption='status' datatype='integer' name='[Calculation_4011862878373056517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Success&quot; THEN&#10;    IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &#10;        IF [TotalSuccess] = 0 THEN NULL ELSE [TotalSuccess] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;Russia&quot; THEN &#10;        IF [RussiaSuccess] = 0 THEN NULL ELSE [RussiaSuccess] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;India&quot; THEN &#10;        IF [IndiaSuccess] = 0 THEN NULL ELSE [IndiaSuccess] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;European Union&quot; THEN &#10;        IF [EuropeanUnionSuccess] = 0 THEN NULL ELSE [EuropeanUnionSuccess] &#10;        END&#10;    ELSE &#10;        IF [UnitedStatesSuccess] = 0 THEN NULL ELSE [UnitedStatesSuccess] &#10;        END&#10;    END&#10;ELSE&#10;    IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &#10;        IF [TotalFailure] = 0 THEN NULL ELSE [TotalFailure] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;Russia&quot; THEN &#10;        IF [RussiaFailure] = 0 THEN NULL ELSE [RussiaFailure] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;India&quot; THEN &#10;        IF [IndiaFailure] = 0 THEN NULL ELSE [IndiaFailure] &#10;        END&#10;    ELSEIF [Parameters].[Parameter 3] = &quot;European Union&quot; THEN &#10;        IF [EuropeanUnionFailure] = 0 THEN NULL ELSE [EuropeanUnionFailure] &#10;        END&#10;    ELSE &#10;        IF [UnitedStatesFailure] = 0 THEN NULL ELSE [UnitedStatesFailure] &#10;        END&#10;    END&#10;END' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column caption='European Union Failure' datatype='integer' name='[EuropeanUnionFailure]' role='measure' type='quantitative' />
            <column caption='European Union Success' datatype='integer' name='[EuropeanUnionSuccess]' role='measure' type='quantitative' />
            <column caption='India Failure' datatype='integer' name='[IndiaFailure]' role='measure' type='quantitative' />
            <column caption='India Success' datatype='integer' name='[IndiaSuccess]' role='measure' type='quantitative' />
            <column caption='Russia Failure' datatype='integer' name='[RussiaFailure]' role='measure' type='quantitative' />
            <column caption='Russia Success' datatype='integer' name='[RussiaSuccess]' role='measure' type='quantitative' />
            <column caption='Total Failure' datatype='integer' name='[TotalFailure]' role='measure' type='quantitative' />
            <column caption='Total Success' datatype='integer' name='[TotalSuccess]' role='measure' type='quantitative' />
            <column caption='United States Failure' datatype='integer' name='[UnitedStatesFailure]' role='measure' type='quantitative' />
            <column caption='United States Success' datatype='integer' name='[UnitedStatesSuccess]' role='measure' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4011862878372999172]' derivation='Sum' name='[sum:Calculation_4011862878372999172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4011862878373056517]' derivation='Sum' name='[sum:Calculation_4011862878373056517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itquzl163iyaf1cnsza20eex6yz].[none:Decade:nk]'>
            <groupfilter function='level-members' level='[none:Decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0itquzl163iyaf1cnsza20eex6yz].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0itquzl163iyaf1cnsza20eex6yz].[sum:Calculation_4011862878372999172:qk]' />
              <text column='[federated.0itquzl163iyaf1cnsza20eex6yz].[none:Decade:nk]' />
              <color column='[federated.0itquzl163iyaf1cnsza20eex6yz].[sum:Calculation_4011862878373056517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Decade:   </run>
                <run bold='true'><![CDATA[<[federated.0itquzl163iyaf1cnsza20eex6yz].[none:Decade:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Country:     <[Parameters].[Parameter 3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Count: <[federated.0itquzl163iyaf1cnsza20eex6yz].[sum:Calculation_4011862878372999172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Distribution of Disciplines over Missions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='missionsISROcleaned - Copy of Sheet3-6' name='federated.16muc3e03ccexl1d6cquf1csh1tl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Year' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <range granularity='1' max='2025' min='1975' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1975'>
              <calculation class='tableau' formula='1975' />
              <range granularity='1' max='2025' min='1975' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16muc3e03ccexl1d6cquf1csh1tl'>
            <column caption='cleaned disciplines' datatype='string' name='[Calculation_4011862878374797320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Discipline], &quot;Earth Sciences&quot;) THEN &quot;Earth Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Earth observation&quot;) THEN &quot;Earth Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Radar imaging&quot;) THEN &quot;Radar Imaging&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Disaster management&quot;) THEN &quot;Disaster Management&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communication Satellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;TelecommunicationSatellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications technology demonstrator&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Military satellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Amateur radio applications&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Reconnaissance of electromagnetic spectrum&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Astronomy&quot;) THEN &quot;Astronomy&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;X-ray astronomy&quot;) THEN &quot;Astronomy&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Physics&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Studying space radiations and magnetosphere&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Ionospheric studies&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar Physics&quot;) THEN &quot;Solar Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar coronal observation spacecraft&quot;) THEN &quot;Solar Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Sciences&quot;) THEN &quot;Space Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Technology Applications&quot;) THEN &quot;Technology Applications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Hyperspectral imaging satellite&quot;) THEN &quot;Technology Applications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation/Global Positioning&quot;) THEN &quot;Navigation/Global Positioning&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation satellite&quot;) THEN &quot;Navigation/Global Positioning&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Planetary Sciences&quot;) THEN &quot;Planetary Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Planetary Science&quot;) THEN &quot;Planetary Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Meteorological&quot;) THEN &quot;Meteorological&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Oceanography&quot;) THEN &quot;Oceanography&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Avionics&quot;) THEN &quot;Avionics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Lunar Exploration&quot;) THEN &quot;Lunar Exploration&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student satellite&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student cubesat&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student satellite (earth observation)&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental&quot;) THEN &quot;Experimental&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Re-entry Experiment&quot;) THEN &quot;Experimental&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental rocket stage&quot;) THEN &quot;Experimental&quot;&#10;ELSE &quot;Earth Obseration&quot;&#10;END' />
            </column>
            <column caption='Year Range Filter' datatype='boolean' name='[Calculation_4011862878374858761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Launch Date]) &gt;= [Parameters].[Parameter 6] AND YEAR([Launch Date]) &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Launch Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4011862878374797320]' derivation='Count' name='[cnt:Calculation_4011862878374797320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4011862878374797320]' derivation='None' name='[none:Calculation_4011862878374797320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4011862878374858761]' derivation='None' name='[none:Calculation_4011862878374858761:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16muc3e03ccexl1d6cquf1csh1tl].[cnt:Calculation_4011862878374797320:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4011862878374797320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374858761:nk]'>
            <groupfilter function='member' level='[none:Calculation_4011862878374858761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]</column>
            <column>[federated.16muc3e03ccexl1d6cquf1csh1tl].[cnt:Calculation_4011862878374797320:qk]</column>
            <column>[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374858761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16muc3e03ccexl1d6cquf1csh1tl].[cnt:Calculation_4011862878374797320:qk]' />
              <lod column='[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]' />
              <text column='[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]' />
              <color column='[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Disciplines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16muc3e03ccexl1d6cquf1csh1tl].[cnt:Calculation_4011862878374797320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='20'>A Data-Driven Analysis of ISRO Space Missions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3160' maxwidth='1260' minheight='3160' minwidth='1260' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CountryOfOriginOfLaunchVehicles - Sheet1' name='federated.0itquzl163iyaf1cnsza20eex6yz' />
        <datasource caption='missionsISRO - Sheet1-3' name='federated.0qkjfpd1cuszfq198g9rf0528py1' />
        <datasource caption='missionsISROcleaned - Copy of Sheet3-6' name='federated.16muc3e03ccexl1d6cquf1csh1tl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
          <calculation class='tableau' formula='1988' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='End_Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Russia&quot;' />
            <member value='&quot;European Union&quot;' />
            <member value='&quot;India&quot;' />
            <member value='&quot;United States&quot;' />
          </members>
        </column>
        <column caption='Status' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Success&quot;'>
          <calculation class='tableau' formula='&quot;Success&quot;' />
          <members>
            <member value='&quot;Success&quot;' />
            <member value='&quot;Failure&quot;' />
          </members>
        </column>
        <column caption='End Year' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='Start Year' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1975'>
          <calculation class='tableau' formula='1975' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='StartYear' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
          <calculation class='tableau' formula='1989' />
          <range granularity='1' max='2025' min='1975' />
        </column>
        <column caption='EndYear' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
          <range granularity='1' max='2025' min='1975' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0itquzl163iyaf1cnsza20eex6yz'>
        <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
        <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qkjfpd1cuszfq198g9rf0528py1'>
        <column caption='LaunchVehicleClass' datatype='string' name='[Calculation_504121718515974144]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(UPPER([Launch Vehicle]), &quot;SSLV&quot;) THEN &quot;SSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;PSLV&quot;) THEN &quot;PSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;GSLV&quot;) THEN &quot;GSLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;LVM3&quot;) OR CONTAINS(UPPER([Launch Vehicle]), &quot;LVM-3&quot;) THEN &quot;LVM3&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;ARIANE&quot;) THEN &quot;Ariane&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;FALCON&quot;) THEN &quot;Falcon&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SHUTTLE&quot;) THEN &quot;Shuttle&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;VOSTOK&quot;) THEN &quot;Vostok&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;DELTA&quot;) THEN &quot;Delta&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;COSMOS&quot;) THEN &quot;Cosmos&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SLV-3&quot;) THEN &quot;SLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;ASLV&quot;) THEN &quot;ASLV&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([Launch Vehicle]), &quot;SPACEX&quot;) THEN &quot;Falcon&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_504121718515974144]' derivation='None' name='[none:Calculation_504121718515974144:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16muc3e03ccexl1d6cquf1csh1tl'>
        <column caption='cleaned disciplines' datatype='string' name='[Calculation_4011862878374797320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Discipline], &quot;Earth Sciences&quot;) THEN &quot;Earth Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Earth observation&quot;) THEN &quot;Earth Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Radar imaging&quot;) THEN &quot;Radar Imaging&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Disaster management&quot;) THEN &quot;Disaster Management&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communication Satellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;TelecommunicationSatellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Communications technology demonstrator&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Military satellite&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Amateur radio applications&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Reconnaissance of electromagnetic spectrum&quot;) THEN &quot;Communications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Engineering&quot;) THEN &quot;Engineering&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Astronomy&quot;) THEN &quot;Astronomy&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;X-ray astronomy&quot;) THEN &quot;Astronomy&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Physics&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Studying space radiations and magnetosphere&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Ionospheric studies&quot;) THEN &quot;Space Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar Physics&quot;) THEN &quot;Solar Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Solar coronal observation spacecraft&quot;) THEN &quot;Solar Physics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Space Sciences&quot;) THEN &quot;Space Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Technology Applications&quot;) THEN &quot;Technology Applications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Hyperspectral imaging satellite&quot;) THEN &quot;Technology Applications&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation/Global Positioning&quot;) THEN &quot;Navigation/Global Positioning&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Navigation satellite&quot;) THEN &quot;Navigation/Global Positioning&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Planetary Sciences&quot;) THEN &quot;Planetary Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Planetary Science&quot;) THEN &quot;Planetary Sciences&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Meteorological&quot;) THEN &quot;Meteorological&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Oceanography&quot;) THEN &quot;Oceanography&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Avionics&quot;) THEN &quot;Avionics&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Lunar Exploration&quot;) THEN &quot;Lunar Exploration&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student satellite&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student cubesat&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student satellite (earth observation)&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS(LOWER([Discipline]), &quot;student&quot;) THEN &quot;Student Satellite&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental&quot;) THEN &quot;Experimental&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Re-entry Experiment&quot;) THEN &quot;Experimental&quot;&#10;ELSEIF CONTAINS([Discipline], &quot;Experimental rocket stage&quot;) THEN &quot;Experimental&quot;&#10;ELSE &quot;Earth Obseration&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4011862878374797320]' derivation='None' name='[none:Calculation_4011862878374797320:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99494' id='52' param='horz' type-v2='layout-flow' w='98730' x='635' y='253'>
            <zone h='99494' id='9' param='vert' type-v2='layout-flow' w='98730' x='635' y='253'>
              <zone fixed-size='36' h='1392' id='10' is-fixed='true' type-v2='title' w='98730' x='635' y='253'>
              </zone>
              <zone h='98102' id='7' type-v2='layout-basic' w='98730' x='635' y='1645'>
                <zone h='49050' id='3' is-centered='0' param='/Users/sameerrana/Downloads/Your paragraph text-2.png' type-v2='bitmap' w='98730' x='635' y='1645'>
                </zone>
                <zone h='49052' id='42' is-centered='0' type-v2='bitmap' w='98730' x='635' y='50695'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50032' id='5' is-centered='0' param='/Users/sameerrana/Downloads/Your paragraph text-2.png' type-v2='bitmap' w='98016' x='1111' y='45823' />
        <zone h='6503' id='6' is-scaled='1' param='/Users/sameerrana/Downloads/Indian_Space_Research_Organisation_Logo.svg.png' type-v2='bitmap' w='23175' x='1349' y='2238' />
        <zone h='3741' id='11' is-centered='0' is-scaled='1' param='/Users/sameerrana/Downloads/Your paragraph text-5.png' type-v2='bitmap' w='16667' x='24206' y='3077' />
        <zone h='20175' id='12' name='Sheet 4' w='56825' x='1746' y='10140' />
        <zone h='1899' id='13' name='Sheet 4' pane-specification-id='1' param='[federated.146oqo001pcjbr1fq7va315y209n].[sum:GDP (2011–12 base year) in crores(₹)(290):qk]' type-v2='color' w='10714' x='62222' y='9715' />
        <zone h='1958' id='14' name='Sheet 4' pane-specification-id='2' param='[federated.146oqo001pcjbr1fq7va315y209n].[sum:Nominal INR (crore):qk]' type-v2='color' w='10476' x='51429' y='9685' />
        <zone h='12343' id='19' name='Sheet 3' w='38413' x='59048' y='18147' />
        <zone h='15981' id='24' name='Sheet 5' w='95714' x='2619' y='31614' />
        <zone h='2658' id='25' name='Sheet 5' pane-specification-id='0' param='[federated.1tdi6zh0z0b0ze137pl24119emyl].[cnt:Launch Site - Split 1:qk]' type-v2='color' w='11111' x='3016' y='45127' />
        <zone h='14842' id='26' name='Sheet 7' w='60794' x='2619' y='49082' />
        <zone h='5475' id='27' name='Sheet 7' param='[federated.0itquzl163iyaf1cnsza20eex6yz].[none:Decade:nk]' type-v2='filter' w='12698' x='69365' y='55506' />
        <zone h='2658' id='28' name='Sheet 7' pane-specification-id='0' param='[federated.0itquzl163iyaf1cnsza20eex6yz].[sum:Calculation_4011862878373056517:qk]' type-v2='color' w='11111' x='47778' y='49367' />
        <zone h='1519' id='29' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12698' x='69206' y='53323' />
        <zone h='1551' id='30' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12698' x='68968' y='51392' />
        <zone h='15316' id='31' name='Sheet 2' w='79048' x='18492' y='65759' />
        <zone h='10127' id='32' name='Sheet 2' param='[federated.0qkjfpd1cuszfq198g9rf0528py1].[none:Calculation_504121718515974144:nk]' type-v2='filter' w='12698' x='5000' y='72563' />
        <zone h='2658' id='33' name='Sheet 2' pane-specification-id='0' param='[federated.0qkjfpd1cuszfq198g9rf0528py1].[sum:Calculation_504121718517932035:qk]' type-v2='color' w='11111' x='4921' y='66392' />
        <zone h='15949' id='36' is-centered='0' param='/Users/sameerrana/Downloads/Your paragraph text-2.png' type-v2='bitmap' w='97857' x='1111' y='90506' />
        <zone h='14272' id='37' name='Sheet 8' w='47778' x='3016' y='82152' />
        <zone h='13987' id='38' name='Sheet 8' param='[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]' type-v2='filter' w='12698' x='70000' y='82247' />
        <zone h='11361' id='39' name='Sheet 8' pane-specification-id='0' param='[federated.16muc3e03ccexl1d6cquf1csh1tl].[none:Calculation_4011862878374797320:nk]' type-v2='color' w='15635' x='52540' y='86930' />
        <zone h='2120' id='40' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12698' x='52460' y='84399' />
        <zone h='2120' id='41' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='12698' x='52460' y='82215' />
        <zone h='4114' id='43' is-scaled='1' param='/Users/sameerrana/Downloads/Your paragraph text-8.png' type-v2='bitmap' w='16825' x='48175' y='2690' />
        <zone h='2278' id='46' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12698' x='59444' y='12152' />
        <zone h='2120' id='47' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12698' x='59524' y='14304' />
        <zone h='2120' id='48' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='12698' x='4841' y='68101' />
        <zone h='2120' id='49' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='12698' x='5000' y='70095' />
        <zone h='3987' id='50' is-scaled='1' param='/Users/sameerrana/Downloads/Your paragraph text-10.png' type-v2='bitmap' w='19048' x='71905' y='2880' />
        <zone forceUpdate='true' h='4051' id='53' type-v2='text' w='19762' x='78571' y='9810'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' italic='true'>ISRO operates one of the world’s most  cost-effective space programs, delivering  high-impact missions with limited budgets.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2089' id='54' type-v2='text' w='17302' x='78651' y='14177'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' italic='true'>ISRO’s PSLV has emerged as one of the world’s most reliable launch vehicles, with over 50 successful missions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='949' id='55' type-v2='text' w='13968' x='78730' y='8892'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>ISRO FACTS </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
